# pig_alioss

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pigeon/pig_alioss/: PigAliOssApplication.java  PigAliossPlugin.java
android/src/main/java/com/pigeon/pig_alioss/config/: Callback.java  Config.java  OSSWrapper.java  ProgressCallback.java
android/src/main/java/com/pigeon/pig_alioss/service/: AliOssService.java  ImageService.java  OssService.java
android/src/main/java/com/pigeon/pig_alioss/view/: MainActivity.java  UIDisplayer.java  UIDisplayerI.java
ios/: pig_alioss.podspec
ios/Classes/: OSsTestMacros.h  PigAliOssFlutterPluginEvent.h  PigAliOssFlutterPluginEvent.m  PigAliOssService.h  PigAliOssService.m  PigAliossPlugin.h  PigAliossPlugin.m
ios/Classes/Wrapper/: OSSWrapper.h  OSSWrapper.m
lib/: pig_alioss.dart  pig_alioss_method_channel.dart  pig_alioss_platform_interface.dart
test/: pig_alioss_method_channel_test.dart  pig_alioss_test.dart
